:root {
    --niceBlack: #202020;
    --niceGrey: #B7B8B6;
    --niceAlmond: #f4f0e1;
    --niceNeutral: #efefef;
    --niceBlue: #005b96;
    --niceLightBlue: #b3cde0;
    --Leaves: #506d2f;
    --Marble: #f3ebdd;
    --Brownstone: #7d5642;
}

* {
    font-family: arial;
    /*color: var(--niceBlack);*/
}

h2 {
    margin-left: 20px;
}

/* ---- button ---- */

.button-group {
  margin-left: 20px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

#background {
    background-color: var(--niceBlack);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px
}

.grid {
    width: 565px;
    min-height: 410px;

    background-color: var(--niceLightBlue);
    border-radius: 5px;
    border: 2px solid var(--niceGrey);
    color: black;
}

.grid-item {
    background-color: var(--niceAlmond);
    width: 100px;
    height: 100px;
    margin: 6px;
    border-radius: 2px;
    float: left;
    box-shadow: 1px 1px 6px var(--niceGrey);
}

.grid-item > * {
  margin: 0;
  padding: 0;
}

.grid-header{
    margin: 0%;
    width: 100%;
    height: 70px;

    background-color: var(--niceBlue);
    color: white;
    font-size: 24px;
    border-radius: 2px 2px 0 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-item .item-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 50%;
}

.grid-item .epc {
    position: absolute;
    right: 8px;
    top: 5px;
}

.grid-item .state {
    position: absolute;
    left: 8px;
    top: 78px;
    font-size: 10px;
}

.grid-item .glasses {
}
.grid-item .heels {
}
.grid-item .coats {
}
.grid-item .shirts {
}
.grid-item .skirts {
}
.grid-item .sneakers {
}
.grid-item .trousers {
}
.grid-item .watches {
}
